server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # for static
        location / {
                # 设置静态资源根目录
                root /wordpress;
                # 添加默认的首页
                index index.php;
                try_files $uri $uri/ /index.php?$args =404;
        }
        # for PHP 
        location ~ .php$ {
            # WordPress根目录
            root /wordpress;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}